<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Similar Recipes"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/bas"
        android:paddingTop="20dp"
        />
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/purple_500"
    app:cardCornerRadius="6dp"
    tools:layout_editor_absoluteX="78dp"
    tools:layout_editor_absoluteY="80dp"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/nameofrecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="This sentence contains 25 characters if it is no longer than"
        android:textColor="@color/white"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>

</LinearLayout>
